<!DOCTYPE html>
<html>


  <head>
    <title>Greg Svensson</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>


<body>
  <h1 class="centered page-header big-text">Greg Svensson</h1>

  <div class="profile-container">
    <img class="profile-image" src="portrait.jpg" alt="photo">
    
    <div class="info-box">
      <p class="body-text">
       Third year Mechanical and Aerospace Engineering student at Cornell University.
        Drivetrain subteam member on Cornell Baja Racing, experienced in a number of CAD softwares.
        Interested in automotive, energy, and aerospace industries. Skilled in problem-solving and interpersonal relations, 
        possessing excellent communication and team support abilities. Strong hands-on and mechanical design experience through academic projects and team-based engineering work, 
        with a passion for creating practical, high-performance solutions in challenging environments. Highly organized, detail-oriented, and committed to team success. <br>
      </p>
      <ul class="link-list">
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="https://www.linkedin.com/in/greg-svensson-2b920a2a7/">LinkedIn</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</body>


</html>
